<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mini Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/bootstrap.min.js" type="javascript"></script>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>   
    <script src="https://kit.fontawesome.com/e70a84f60b.js" crossorigin="anonymous"></script>

    <style>
        img, svg {
            vertical-align: middle;
            height: 83%;
            width: 49%;
            margin-left: 19%;
            padding-top: 1%;
        }
        table{
            border: 1px solid black;
        }
    
    
        #icons{
        
        list-style:none;
        }
        .h5{
            text-align: end;
            font-family:'Times New Roman', Times, serif;
            padding-top:20px;
        }
        #qlinks{
        font-family: 'Times New Roman', Times, serif;
        margin-left:80px;
        padding-top: 20px;
        list-style: none;
        }
        #qlinks a{
            text-decoration: none;
            color:black;
        }
        .h4{
            font-family: 'Times New Roman', Times, serif;
        }
        .card{
            background-color: silver;
        }
    </style>
</head>
<body>
    <table>
        <form class="container-lg">
            <h1 class="text-center"> Customer Service Support</h1>
            <p class="h2">For more Info kindly submit your concern</p>
            <br>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <label class="form-label">Title</label>
                    <select class="form-select p-1" name="Title">
                        <option>---Select Title---</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Ms.">Ms.</option>
                    </select>    
                    <label class="form-label p-1" required>Full Name</label>
                    <input class="form-control p-1" type="text" name="fullname" maxlength="50" required placeholder="Full Name">
                    <label class="form-label" required>Email</label>
                    <input class="form-control p-1" type="text" name="email" required placeholder="Email">
                    <label class="form-label pe-1" required>Contact Number</label>
                    <input class="form-control pe-1 " type="text" name="Number" required placeholder="+63">

                    <label class="form-label" required>Message</label>
                    <textarea class="form-control" type="text" required placeholder="concern"></textarea>
            
                    <button class="btn btn-success mt-4">Submit</button>
                </div>
                <div class="col-md-8 ">
                <img src="/mini_project_1/images/customersupport.jpg" id="size">
                </div>
            </div>        
        </form>
    </table>
    <br>
    <br>
    <br>
    <div class="card" style="height:200px">
        <div class="row card-footer" >
            <div class="col h4" id="qlinks">Quick Links
                <ul class="p-3 flex-fill" id="icons">
                    <li><a href="/mini_project_1/index.html">Home</a></li>
                    <li><a href="/mini_project_1/products.html">Products</a></li>
                </ul>
            </div>
            <div class="col"></div>
            <div class="col h4">Follow Us
                <ul class="p-3" id="icons">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                </ul>
            </div>
        </div>
    </div> 
</body>
</html>
