<!DOCTYPE html>
<html lang="en">
<head>
    <title>log-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/bootstrap.min.js" type="javascript"></script>
    <link href="css/style.css" rel="stylesheet"/>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  
    
    <style>
        body{
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0;
            padding:0;
           
        }
        .card-body{
            width: 100%;
            height: 600px;
            color: #000;
            display:flex;
            align-items:center;
            justify-content:center;
            margin-bottom: 10px;
        }

    
        .card{
            width: 300px;
            height:350px;
            box-shadow: 0 0 40px 20px rgba(19, 18, 18, 0.3);
            background-color: gray;
            align-items:right;
            justify-content:center;
            margin-bottom: 10px;
            display:flex;
    
        }
        .card h2{
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control{
            width: 100%;
            border: 1px solid yellow;
            margin:5px 0;
            height:32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
        }
        .button{
            width: 100%;
            border: 1px solid yellow;
            margin: 35px 0 10px;
            height: 32px;
            font-size:12px;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
        }
        body{
            position:relative;
            padding-bottom:31px;
            min-height: 100%;
        }

        
        header h2{
            position:fixed;
            margin-top:20px;
            left:20%;
        }
        footer{
            bottom:0;
            position:relative;
            padding:20px;
            
        }
        header,footer{
            position:relative;
            width: 100%;
            position:fixed;
            
      
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .navbar{
            line-height:50px;
        }
        .tipoff{
            justify-content: baseline;
            line-height:-100px;

        }
        #closed{
            padding: 12px;
            position: relative;
            border-radius: 20px;
            display: flex;
            margin-top: 63px;
            margin-left: 383px;
        }
        #send{
            margin-top: 63px;
            margin-left: 403px;
        }

    </style>
    

</head>
    
    <div class="fullpage-wrapper">         
    <header>
        <label class="logo h2"><image></image></label>
            <nav class="navbar nav-wrap justify-content-end pb-5 mx-5" >     
            <ul>
                <li><a href="../mini_project_1/index.html">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">ABOUT US</a></li>                    
            </ul>
        
        </nav>
        </div>
    </div>
    </header>
    <body>
    <div class="login">
        <form class="needs-validation">
        <h2>Log-in</h2>
        <div class="form-group was-validated">
            <label class="form-label" for="email">Email address</label>
            <input class="form-control" type="email" name="Email" required placeholder="Email Address">
            <label class="form-label" for="password">Password</label>
            <input class="form-control" type="password" name="Password" required placeholder="******">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="check">Remember me</label>
        </div>
    <div class="btn-group-md p-3">
        <button type="button" class="btn btn-success">Log-in</button>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact-form">Sign-up</button>
        <div id="contact-form" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">                 
                    <button class="btn btn-danger text-right" data-bs-dismiss="modal" id="closed">Close</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label class="form-label" required>Full Name</label>
                            <input class="form-control" type="text" name="fullname" maxlength="50" required>
                            <label class="form-label" required>Email</label>
                            <input class="form-control" type="text" name="email" required>
                            <label class="form-label" required>Contact Number</label>
                            <input class="form-control" type="text" name="Number" required>
                            <label class="form-label" required>Birthday</label>
                            <input class="form-control" type="date" required></input>
                            <button class="btn btn-success" id="send">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div> 


    </div>
    
     
      

    </body>
    
</html>